# spring-boot-aws-samples

./: .editorconfig  README.md  checkstyle.xml  lombok.config  pom.xml  version-rules.xml
.github/workflows/: build.yaml  codeql.yaml
step-functions/: README.md  localstack-exec.sh  localstack-init.sh  pom.xml  state-machine.json
step-functions/src/main/java/red/appl/aws/stepfunctions/: ProduceStringActivity.java  StepFunctionsApplication.java
step-functions/src/main/java/red/appl/aws/stepfunctions/config/: SfnAwsClientConfigurerConfiguration.java  TaskExecutionConfig.java  TaskSchedulingConfig.java
step-functions/src/main/resources/: application.yaml
step-functions/src/test/java/red/appl/aws/stepfunctions/: StepFunctionsApplicationTests.java
